.home-div-page-1{
  height: 100vh;
  background: white;
  border-bottom: 5px solid white;
}

.container-image-home{
  width: 80%;
  display: flex;
  justify-content: center;
  height: 80%;
}

.image-home{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: auto;
}

.home-div-page-2{
  min-height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  border-bottom: 5px solid white;
}

.home-div-page-3{
  height: 100vh;
  background: white;
}


.text-home-page-1{
  color: black;
  top: 1%; 
  width: 100%;
  text-align: center;
  font-size: 70px;
  font-family: cursive;
}

.text-home-page-2{
  color: white;
  width: 100%;
  text-align: center;
  font-size: 70px;
  font-family: cursive;
  position: absolute;
}

  .home-page-2-container{
    display: grid;
    justify-items: center;
    grid-template-columns: 700px 700px;
    justify-content: center;
    align-items: center;
    margin: 100px;
  }

  .home-2-div-products-1, .home-2-div-products-2{
    font-size: 30px;
    cursor: pointer;
    width: 80%;
    text-align: center;
    background-color: orange;
  }

  .in-out-animation{
    transform: rotateY(180deg);
	  transition: transform 0.8s;
    transform-style: preserve-3d;
    animation-delay: 0.3s;
  }

  @media screen and (max-width: 1400px) {
    .home-page-2-container{
      grid-template-columns: 550px 550px;
    }
    .image-home{
      width: 70vw;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .home-page-2-container{
      grid-template-columns: 300px;
      grid-template-rows: 400px 400px;
    }
    .home-2-div-products{
      width: 100%;
      height: 80%;
    }
    .image-home{
      width: 80vw;
    }
  }

  @media screen and (max-width: 600px) {
    .image-home{
      width: 100vw;
    }
  }